# awshometask

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TestRunner.java
src/main/java/config/: AWSConfig.java
src/main/java/lambda/: DebugLambda.java  UploadItemLambdaFunction.java
src/main/java/logger/: Logger.java
src/main/java/service/: FileService.java
src/main/java/service/dynamodb/: DynamoDBService.java
src/main/java/service/s3/: S3FileService.java
src/main/java/utils/: RandomUtils.java
src/main/resources/: fileconfig.properties
src/test/java/: Hooks.java  Tests.java
