buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

plugins {
    id 'java'
}

apply plugin: "io.spring.dependency-management"

group 'com.epam.aws'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
//
//jar {
//    manifest {
//        attributes 'Main-Class': 'com.foo.bar.MainClass'
//    }
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.0.0'
    }
}

dependencies {

    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.2")
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.0.0'

    compile 'com.amazonaws:aws-java-sdk:1.11.455'
    compile 'com.amazonaws:aws-lambda-java-events:2.2.4'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.commons:commons-io:1.3.2'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

//    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.junit', name: 'junit-bom', version: '5.3.2'

}


